# sakk

./: README.md  sakkGUI.sln
Chess/: .editorconfig  Board.cs  Box.cs  Cell.cs  Chess.csproj  Chess.sln  ChessGame.sln  ChessPawn.cs  ChessPiece.cs  Chessboard.cs  Program.cs  chesspieces.txt
Chess/ChessGame/: ChessBishop.cs  ChessGame.csproj  ChessKing.cs  ChessKnight.cs  ChessMechanism.cs  ChessPawn.cs  ChessPiece.cs  ChessQueen.cs  ChessRook.cs  Chessboard.cs  Field.cs  Program.cs
Chess/ChessGame/Properties/: AssemblyInfo.cs
Chess/Properties/: AssemblyInfo.cs
sakkGUI/sakkGUI/: ChessBishop.cs  ChessImage.cs  ChessKing.cs  ChessKnight.cs  ChessMechanism.cs  ChessPawn.cs  ChessPiece.cs  ChessQueen.cs  ChessRook.cs  Chessboard.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  sakkGUI.csproj
sakkGUI/sakkGUI/Properties/: Resources.Designer.cs
